# ---------- 1. BUILDER STAGE ----------
FROM python:3.11-slim AS builder

# Prevent Python from writing .pyc files and enable buffering
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /install

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install production dependencies to a prefix
COPY requirements_frontend.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements_frontend.txt

# ---------- 2. RUNTIME STAGE ----------
FROM python:3.11-slim

LABEL maintainer="Anixes <anixes@dagshub.com>"
LABEL version="2.0.0"
LABEL description="NCR Property Intelligence - Streamlit UI"

# Runtime Environment
ENV TZ=UTC
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

WORKDIR /app

# Create a non-root user for security
RUN groupadd -r appgroup && useradd -r -g appgroup -s /sbin/nologin appuser

# Install runtime-only utilities (curl for healthcheck)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy only the installed packages from builder
COPY --from=builder /install/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /install/bin /usr/local/bin

# Copy frontend source code and data assets
COPY --chown=appuser:appgroup frontend/ /app/frontend/
COPY --chown=appuser:appgroup frontend/.streamlit/ /app/.streamlit/
COPY --chown=appuser:appgroup data/ /app/data/

# Switch to non-root user
USER appuser

EXPOSE 8501

# Health check
HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "frontend/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
